

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

/* CSS for Small screens */
@media screen and (max-width: 640px) {
    .grid {
      grid-template-columns: 1fr;
    }
  
    .flip-card {
        width: 100%;
        margin-bottom: 250px; 
      }
  }
  
  /* CSS for Medium screens */
  @media screen and (min-width: 641px) and (max-width: 1024px) {
    .grid {
      grid-template-columns: repeat(2, 1fr); 
    }
  
    .flip-card {
        width: 100%; 
        margin-bottom: 290px; 
      }
  }